{
  "name": "mini-games",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "smoke": "node scripts/smoke.mjs",
    "check:voxels": "node scripts/check-blockcraft.mjs",
    "check:backdrop": "node scripts/check-backdrop.mjs",
    "server:blockcraft": "node server/blockcraft-server.mjs",
    "server:pvp": "node server/blockcraft-server.mjs --pvp",
    "check:pvp": "node scripts/check-pvp.mjs",
    "check:hub": "node scripts/check-hub.mjs",
    "check:cloud": "node scripts/check-cloud-worlds.mjs",
    "check:rocoins": "node scripts/check-rocoins.mjs",
    "check:extras": "node scripts/check-extras.mjs",
    "server:hub": "node hub-server/server.js",
    "electron": "npm run build && electron .",
    "dist:win": "npm run build && electron-builder --win --publish=never",
    "release:win": "npm run build && electron-builder --win --publish=always"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "peerjs": "^1.5.5",
    "three": "^0.180.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "vite": "^7.1.0"
  },
  "build": {
    "appId": "au.com.feesynergy.mimigames",
    "productName": "100 Mimi Games",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "electron/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "100-Mimi-Games-Setup.${ext}",
      "createDesktopShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "asherwin86",
      "repo": "jack-mimigames",
      "releaseType": "release"
    }
  }
}
